I will give you a set of coordinate, the code need to check whether AI pick which locations, based on the AI's pick, randomly select one coordinates, and mark it in the map, so that the user won't get lost

Here are the set of coordinate
Cave: 
(-1.12,11.28, 6.90)
(0.4, 11.48, 12.12)
(0.02,11.67, 10.09)
(-4.6, 11.2, 7.92)
(-3.38, 11.01, 12.11)

Ruins:
(-34.4, 24.02, 22.22)
(-34.36, 24.02, 11.92)
(-21.69, 24.02, 25.01)
(-22.55, 24.02, 18.49)
(-14.24, 24.02, 27.06)
(-26.37, 24.05, 12.82)

Port:
(57.30, 12.18, -77.70)
(60.25, 12.18, -81.47)
(63.73, 12.18, -84.99)
(62.86, 12.18, -90.00)
(62.50, 12.18, -95.33)
(57.19, 12.18, -93.83)

Bridge
(32.66, 23.04, 4.98)
(35.20, 23.04, 6.48)
(39.40, 23.04, 7.17)
(44.49, 23.04, 5.69)
(51.47, 23.04, 6.69)
(60.46, 23.04, 6.96)

Shoreline:
(72.38, 9.98, -48.43)
(69.06, 10.12, -43.28)
(66.25, 10.26, -37.63)
(60.36, 9.97, -27.99)
(53.46, 9.93, -19.84)

Forest Path/Jungle:
(-22.65, 24.04, -5.54)
(-25.70, 25.97, -20.15)
(-35.70, 26.02, -18.83)
(13.15, 24.02, 12.05)
(12.72, 26.61, 29.07)
(-5.06, 26.02, 32.96)
(-39.63, 28.02, -22.16)
(-33.77, 28.02, -33.43)
(-24.74, 30.02, -30.86)