PWD c:\Github Project\ISDN-3150-Final-Project
INPUT C:\Users\pokem\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Github Project\ISDN-3150-Final-Project\proposal.tex
OUTPUT proposal.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\pokem\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\pokem\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\pokem\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\pokem\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\pokem\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\pokem\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\pokem\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\pokem\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\pokem\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\pokem\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\pokem\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\pokem\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\pokem\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\pokem\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\pokem\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\pokem\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\pokem\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\pokem\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\pokem\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\pokem\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\pokem\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\pokem\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\pokem\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\pokem\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\pokem\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\pokem\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\pokem\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\pokem\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\pokem\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\pokem\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\pokem\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\pokem\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\pokem\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\pokem\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\pokem\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\pokem\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\pokem\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\pokem\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\pokem\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\proposal.aux
INPUT .\proposal.aux
INPUT proposal.aux
OUTPUT proposal.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\proposal.out
INPUT .\proposal.out
INPUT proposal.out
INPUT proposal.out
OUTPUT proposal.pdf
INPUT .\proposal.out
INPUT .\proposal.out
OUTPUT proposal.out
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\pokem\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT proposal.aux
INPUT .\proposal.out
INPUT .\proposal.out
INPUT C:\Users\pokem\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\pokem\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
